# Spring-boot-example-rest

./: README.md  pom.xml
spring-boot-example-common/: pom.xml
spring-boot-example-common/src/main/java/com/anuj/org/common/dao/: GenericDao.java  GenericHibernateDao.java  HibernateHelper.java
spring-boot-example-common/src/main/java/com/anuj/org/common/entity/: Entity.java  Identifiable.java  ModifiableEntity.java
spring-boot-example-common/src/main/java/com/anuj/org/common/exception/: AndIsRunTimeException.java  DaoException.java  ExceptionProperty.java
spring-boot-example-common/src/main/java/com/anuj/org/common/model/: AbstractEntity.java
spring-boot-example-common/src/main/java/com/anuj/org/model/: BaseRequest.java  BaseResponse.java
spring-boot-example-common/src/main/java/com/anuj/org/model/currency/: Currency.java  Region.java
spring-boot-example-config/: Dockerfile  pom.xml
spring-boot-example-config/src/main/java/com/anuj/org/config/: SpringBootExampleRestApplication.java
spring-boot-example-config/src/main/resources/: application.yml
spring-boot-example-ws/: pom.xml
spring-boot-example-ws/src/main/java/com/anuj/org/controller/v1/: CurrencyController.java  Welcome.java
spring-boot-example-ws/src/main/java/com/anuj/org/controller/v2/: Welcome.java
spring-boot-example-ws/src/main/java/com/anuj/org/service/: CurrencyService.java
spring-boot-example-ws/src/main/java/com/anuj/org/service/impl/: CurrencyServiceImpl.java
spring-boot-example-ws/src/test/java/com/anuj/org/: WelcomeControllerTest.java
